{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=sql5074.site4now.net; Database= DB_A3450E_Bustle;user id=DB_A3450E_Bustle_admin;password=12Bustle"
  },

  "BustleConfigurations": {
    "CompanyName": "Bustle Application",
    "LoginCount": "3"
  },
  "AllowedHosts": "*"
}
